import numpy as np


    # Январь, Февраль, Март, Апрель, Май, Июнь, Июль, Август, Сентябрь, Октябрь, Ноябрь, Декабрь
factorys = np.array([
    [1000, 1200, 1500, 1350, 1400, 1300, 1250, 1450, 1300, 1550, 1600, 1700],  # Завод 1
    [800, 900, 1000, 950, 1000, 1100, 1200, 1150, 1000, 1100, 1200, 1300],  # Завод 2
    [1200, 1300, 1250, 1400, 1500, 1600, 1650, 1700, 1600, 1550, 1500, 1400],  # Завод 3
    [900, 950, 1000, 1050, 1100, 1150, 1200, 1250, 1300, 1350, 1400, 1450]  # Завод 4
],)


total = np.sum(factorys)
print(f'Общее количество выпущенных велосипедов 4-х заводов: {total}')


total_year = np.sum(factorys, axis=1)
for i in range(len(total_year)):
    print(f'Количество велосипедов, произведенных на {i+1}-м фабрике за год: {total_year[i]} штук.')


data = ['Завод-1', 'Завод-2', 'Завод-3', 'Завод-4']
k1 = np.argmax(total_year)
print(f'Самый продуктивный завод: {data[k1]}')


total_mount = np.argmax(factorys, axis=1)
mounts = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
for mount in range(len(total_mount)):
    print(f'Самый продуктивный месяц на {mount+1}-м заводе: {mounts[total_mount[mount]]}')

